Learn Plover::Lesson 9, Numbers~~~LPL9

1 ||| #S
2 ||| #T
3 ||| #P
4 ||| #H
5 ||| #A
0 ||| #O
6 ||| #-F
7 ||| #-P
8 ||| #-L
9 ||| #-T

25 ||| #TA
07 ||| #OP
49 ||| #HT

52 ||| #TAEU
70 ||| #OEUP
94 ||| #HEUT

11 ||| #S-D
22 ||| #T-D
33 ||| #P-D
44 ||| #HD
55 ||| #AD
00 ||| #OD
66 ||| #FD
77 ||| #-PD
88 ||| #LD
99 ||| #-TD

1068 ||| #SO/#FL
700039 ||| #OEUP/#OD/#P-T
81254583 ||| #SEUL/#TA/#HA/#PEUL

100 ||| #S-Z
200 ||| #T-Z
300 ||| #P-Z
400 ||| #HZ
500 ||| #AZ
600 ||| #FZ
700 ||| #-PZ
800 ||| #LZ
900 ||| #-TZ

$100 ||| #SDZ
$200 ||| #T-DZ
$300 ||| #P-DZ
$400 ||| #HDZ
$500 ||| #ADZ
$600 ||| #FDZ
$700 ||| #-PDZ
$800 ||| #LDZ
$900 ||| #-TDZ

1:00 ||| #SBG
2:00 ||| #TBG
3:00 ||| #P-BG
4:00 ||| #HBG
5:00 ||| #ABG
6:00 ||| #KF
7:00 ||| #K-P
8:00 ||| #KL
9:00 ||| #KT
10:00 ||| #SOBG
11:00 ||| #SBGD
12:00 ||| #STBG
13:00 ||| #SP-BG
14:00 ||| #SHBG
15:00 ||| #SABG
16:00 ||| #SKF
17:00 ||| #SK-P
18:00 ||| #SKL
19:00 ||| #SKT
20:00 ||| #TOBG
21:00 ||| #STEUBG
22:00 ||| #TBGD
23:00 ||| #T-PBG
24:00 ||| #THBG